# ProxyGenerator

./: README.md  Speckle.ProxyGenerator.sln
.github/workflows/: ci.yml  nuget.yml
src-examples/ProxyInterfaceConsumer/: IAddress.cs  IGeneratorExecutionContext.cs  IPerson.cs  IPersonT.cs  Program.cs  ProxyInterfaceConsumer.csproj
src-examples/ProxyInterfaceConsumer/Http/: IHttpClient.cs
src-examples/ProxyInterfaceConsumerForAkka/: ProxyInterfaceConsumerForAkka.csproj
src-examples/ProxyInterfaceConsumerForAkka/Interfaces/: IAddressUid.cs  ILocalActorRefProvider.cs
src-examples/ProxyInterfaceConsumerForPnP/: ProxyInterfaceConsumerForPnP.csproj
src-examples/ProxyInterfaceConsumerForPnP/Interfaces/: IClientContext.cs  IClientObject.cs  IClientRuntimeContext.cs  IListCollection.cs  ISecurableObject.cs  IUser.cs  IWeb.cs
src-examples/ProxyInterfaceConsumerViaNuGet/: ProxyInterfaceConsumerViaNuGet.csproj
src/Speckle.ProxyGenerator/: ProxyInterfaceCodeGenerator.cs  Speckle.ProxyGenerator.csproj
src/Speckle.ProxyGenerator/Extensions/: NamedTypeSymbolExtensions.cs  PropertySymbolExtensions.cs
src/Speckle.ProxyGenerator/FileGenerators/: BaseGenerator.cs  ExtraFilesGenerator.cs  IFileGenerator.cs  PartialInterfacesGenerator.cs  ProxyClassesGenerator.cs
src/Speckle.ProxyGenerator/Models/: ProxyData.cs
src/Speckle.ProxyGenerator/SyntaxReceiver/: AttributeArgumentListParser.cs  ProxySyntaxReceiver.cs
src/Speckle.ProxyGenerator/Types/: FluentBuilderAttributeArguments.cs  ProxyInterfaceGeneratorAccessibility.cs
src/Speckle.ProxyGenerator/Utils/: MemberHelper.cs
tests/ProxyInterfaceSourceGeneratorTests/: AkkaTests.cs  InheritedInterfaceTests.cs  PnPTests.cs  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForClassWithArray_Should_GenerateCorrectFiles.verified.txt  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForClassWithArray_Should_GenerateCorrectFiles_NotNullable.received.txt  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForClassWithArray_Should_GenerateCorrectFiles_NotNullable.verified.txt  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForClassWithIgnores.verified.txt  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForClassWith_BaseInterface.verified.txt  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForClassWith_Extended.verified.txt  ProxyInterfaceSourceGeneratorTest.GenerateFiles_ForStruct_Should_GenerateProxyCode.verified.txt  ProxyInterfaceSourceGeneratorTest.cs  ProxyInterfaceSourceGeneratorTests.csproj
tests/ProxyInterfaceSourceGeneratorTests/Destination/: INoNamespace.g.cs  Microsoft.SharePoint.Client.ClientContextProxy.g.cs  Microsoft.SharePoint.Client.ClientObjectProxy.g.cs  Microsoft.SharePoint.Client.ClientRuntimeContextProxy.g.cs  Microsoft.SharePoint.Client.SecurableObjectProxy.g.cs  Microsoft.SharePoint.Client.WebProxy.g.cs  NoNamespaceProxy.g.cs  ProxyInterfaceSourceGeneratorTests.Namespace1.ClassInNamespaceProxy.g.cs  ProxyInterfaceSourceGeneratorTests.Namespace1.IClassInNamespace.g.cs  ProxyInterfaceSourceGeneratorTests.Namespace2.ClassInNamespaceProxy.g.cs  ProxyInterfaceSourceGeneratorTests.Namespace2.IClassInNamespace.g.cs  ProxyInterfaceSourceGeneratorTests.Source.Generic`1Proxy.g.cs  ProxyInterfaceSourceGeneratorTests.Source.HumanProxy.g.cs  ProxyInterfaceSourceGeneratorTests.Source.IGeneric.g.cs  ProxyInterfaceSourceGeneratorTests.Source.IHttpClient.g.cs  ProxyInterfaceSourceGeneratorTests.Source.IHttpMessageInvoker.g.cs  ProxyInterfaceSourceGeneratorTests.Source.IHuman.g.cs  ProxyInterfaceSourceGeneratorTests.Source.IMixedVisibility.g.cs  ProxyInterfaceSourceGeneratorTests.Source.IOperatorTest.g.cs  ProxyInterfaceSourceGeneratorTests.Source.IPerson.g.cs  ProxyInterfaceSourceGeneratorTests.Source.IPersonExtends.g.cs  ProxyInterfaceSourceGeneratorTests.Source.ITestClassInternal.g.cs  ProxyInterfaceSourceGeneratorTests.Source.IÜberGeneric.g.cs  ProxyInterfaceSourceGeneratorTests.Source.MixedVisibilityProxy.g.cs  (+12 more)
(+17 files in other folders)
